{
  "name": "git-jira-hook",
  "version": "2.0.3",
  "description": "Git hook for Jira workflow",
  "main": "build/commit-msg.cjs",
  "type": "module",
  "bin": {
    "git-jira-hook": "build/commit-msg.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobCC/git-jira-hook.git"
  },
  "bugs": {
    "url": "https://github.com/RobCC/git-jira-hook/issues"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "git",
    "jira",
    "hooks"
  ],
  "author": "RobCC",
  "license": "MIT",
  "homepage": "https://github.com/RobCC/git-jira-hook#readme",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --watch",
    "prettier": "npx prettier . --write",
    "release": "npm run build && npm publish",
    "release:beta": "npm run build && npm publish --tag beta"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.8",
    "ajv": "^8.12.0",
    "app-root-path": "^3.1.0",
    "current-git-branch": "^1.1.0",
    "lodash.merge": "^4.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.8",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "3.1.1",
    "rollup": "^4.9.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
