{
  "name": "git-jira-hook",
  "version": "1.0.3",
  "description": "Git hook for Jira workflow",
  "main": "build/commit-msg.js",
  "bin": {
    "git-jira-hook": "build/commit-msg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobCC/git-jira-hook.git"
  },
  "bugs": {
    "url": "https://github.com/RobCC/git-jira-hook/issues"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "git",
    "jira",
    "hooks"
  ],
  "author": "RobCC",
  "license": "MIT",
  "homepage": "https://github.com/RobCC/git-jira-hook#readme",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --watch",
    "release": "npm run build && npm publish",
    "release:beta": "npm run build && npm publish --tag beta"
  },
  "husky": {
    "hooks": {
      "commit-msg": "build/commit-msg.js ${HUSKY_GIT_PARAMS} --debug --projectId TEST"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "ajv": "^6.12.2",
    "app-root-path": "^3.0.0",
    "current-git-branch": "^1.1.0",
    "lodash.merge": "^4.6.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "rollup": "^2.16.1",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
